<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage
            
        </title>
    <style>
      h1{color:orange;}
      p{color:rgb(63, 110, 186);}
        body {background-color:rgb(170, 224, 203) ;}
        h2{color:blue;}
        ul{color:rgb(63, 110, 186);}
        ul{background-color: orange;}
        .info{background-color:orange;}
    </style>
    </head>
    <body>
    
        <h1>Travel to Canada!</h1>
        <h2>Landscapes and cuisine.</h2>
        <p class="info" >  Canada is <strong> full</strong> of mountains covered in snow and offers <em> delicious</em> foods that you can find on every corner of each street. </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt= "Mountain covered in snow." width="100">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fish_grilled-snapper.png"alt="Food." width="100" >
        <h2>Activities and fauna.</h2>
        <p class="info"> This country is surely a place where you can have so much fun with activities like:</p> <ul> <li> Hiking. <li> Cycling. <li>Kayaking. </ul><p class="info">Finally, you can enjoy watching some of their <em> national fauna</em>, such as:</p> <ul> <li>Horses.<li>Grizzly bear.<li>Timber wolf.</ul>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" alt="Canada horse." width= "100">
    </body>
</html>
